project 2 workflow
____________________
in progress

get API key from .env, rather than in .ejs
____________________
general workflow

route structure
	add pages?

authorization

create db

style
____________________
database

create user table
	user_id (primary key)
	username (email?)
	password
	soul_tempo
	songs (array)

favorites table
(+ auto id column)
(f_id)	usr	song_id		tempo (float)
1		1	6789		52.885
2		1	589059		89.6741
3		1	123			105.002			
4		4	6789		142.4
5		2	123			80

define association between tables in a model
	check in notes
	one-to-many

sequelize model:create --name users --attributes username:string,password:string,soul_tempo:integer

sequelize model:create --name favorites --attributes...

____________________
extra

if no title entered
	search by artist only
if no artist entered
	search by title only
