project 2 database notes
____________________
database (name: soultempo)

create users table
(id)	username	password	soul_tempo
1		coolguy5	?			85
2		808-is-me	?			125
3		Ferdinand	?			105

create favorites table
(id)	u_id	song_id		tempo (float)
1		1		6789		52.885
2		1		589059		89.6741
3		1		123			105.002			
4		4		6789		142.4
5		2		123			80
__________
sequelize model:create --name user --attributes username:string,password:string,soul_tempo:integer

sequelize model:create --name favorite --attributes u_id:integer,song_id:string,tempo:float

then
sequelize db:migrate

__________
//////////////////// example code from OMDB
// router.post('/', function(req, res) {
// 	db.favorite.findOrCreate({
// 		where: {
// 			imdbID: req.body.imdbID
// 		},
// 		defaults: {
// 			year: req.body.year,
// 			title: req.body.title
// 		}
// 	}).spread(function(favorite, created) {
// 		console.log(favorite.get());
// 		res.redirect('/summary');
// 	});
// });

// router.get('/', function(req, res) {
// 	db.favorite.findAll({
// 		// order: 'title ASC'
// 	}).then(function(favorites) {
// 		res.render('summary', {favorites: favorites}, {soulTempo: });
// 	});
// });